{
    "watch": ["src", "config"],
    "ext": "js,ts,json",
    "ignore": ["src/**/*.test.ts"],
    "exec": "ts-node ./src/server/index.ts",
    "env": {
      "NODE_ENV": "development"
    },
    "verbose": true
}